### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.50.4:3306/devopsbackend?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

### SERVER CONFIGURATION ###
server.port=8080
server.servlet.context-path=/Foyer

### MANAGEMENT AND MONITORING ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
